{
    "name": "phprtc/http",
    "description": "PHP RTC HTTP Routing Component",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "phprtc/contracts": "dev-master",
        "phprtc/utils": "dev-master",
        "phprtc/server": "dev-master",
        "phprtc/http-router": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RTC\\Http\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ahmard",
            "email": "ahmardy@outlook.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://phprtc.repo.repman.io"
        }
    ],
    "scripts": {
        "analyse": "phpstan analyse",
        "test": "phpunit"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5",
        "openswoole/ide-helper": "^4.10"
    }
}
